# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zzl123
DB_NAME=nexus_upms

# jwt 密钥
JWT_SECRET=zzl123
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=zzl123
REDIS_DB=1

# 验证码有效期
CAPTCHA_EXPIRES_IN=300 # 5分钟

